@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #e390cb;
  background: url(../images/pinkbackground.avif);
}

.wrapper {
  margin: 0 auto;
  text-align: center;
}

nav {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
}

.sassy {
  max-width: 100%;
  height: 120px;
  width: 100px;
}

nav ul {
  margin: 0;
  align-items: baseline;
}

nav a {
  color: #a072be;
  padding: 1rem;
  display: block;
  font-size: 1.5rem;
  font-family: Open Sans;
}

.button {
  background-color: #a072be;
  border-radius: 11px;
  color: #ffffff;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

ul,
ol {
  font-family: Open Sans;
  color: #a072be;
  list-style-type: none;
  padding: 0;
}

.grid {
  max-width: 100%;
  height: 300px;
  width: 300px;
  display: inline-block;
}

h1,
h2 {
  color: #5d59af;
}

h1 {
  font-family: Abril Fatface;
  font-size: 2.2rem;
}

h2 {
  font-family: Lato;
}

a {
  color: #a072be;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
}

.card {
  margin: 0.5rem;
  padding: 0.5rem;
}

.parent-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.more {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.contact ul {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 850px) {
  .parent-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  nav ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
  }
}
